ProdKeysManager/AddKeyDialog.xaml

<UserControl
    x:Class="ProdKeysManager.AddKeyDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProdKeysManager"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel Margin="16" Orientation="Vertical">
        <TextBlock
            FontSize="18"
            FontWeight="Black"
            Text="Add a key" />
        <TextBox
            Width="300"
            Margin="0,8,0,8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Key name"
            materialDesign:TextFieldAssist.UnderlineBrush="BlueViolet"
            Text="{Binding ProdKeyItem.KeyName}" />
        <TextBox
            Width="300"
            Margin="0,8,0,8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Key value"
            materialDesign:TextFieldAssist.UnderlineBrush="BlueViolet"
            Text="{Binding ProdKeyItem.KeyValue}"
            TextWrapping="Wrap" />

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                Command="materialDesign:DialogHost.CloseDialogCommand"
                Content="CANCEL"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}" />

            <Button
                Margin="8,0,0,0"
                Command="materialDesign:DialogHost.CloseDialogCommand"
                CommandParameter="{Binding ProdKeyItem}"
                Content="OK"
                IsDefault="True"
                Style="{StaticResource MaterialDesignRaisedButton}" />
        </StackPanel>
    </StackPanel>
</UserControl>
