ProdKeysManager/BatchAddKeysDialog.xaml

<UserControl
    x:Class="ProdKeysManager.BatchAddKeysDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProdKeysManager"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Margin="16">
        <TextBlock
            FontSize="18"
            FontWeight="Black"
            Text="Paste keys" />
        <TextBlock FontSize="14" FontWeight="Light">
            Paste &quot;key=value&quot; in the text box below. One key per line.
        </TextBlock>

        <TextBox
            x:Name="batchAddKeysTextbox"
            MinHeight="100"
            MaxWidth="600"
            MaxHeight="400"
            Margin="0,8,0,8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            materialDesign:TextFieldAssist.UnderlineBrush="BlueViolet"
            AcceptsReturn="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <materialDesign:HintAssist.Hint>key_1 = abcdef0123...</materialDesign:HintAssist.Hint>
        </TextBox>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                Command="materialDesign:DialogHost.CloseDialogCommand"
                Content="CANCEL"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}" />

            <Button
                Margin="8,0,0,0"
                Click="OkButton_Click"
                Content="OK"
                IsDefault="True"
                Style="{StaticResource MaterialDesignRaisedButton}" />
        </StackPanel>
    </StackPanel>
</UserControl>
